# Workshop-Nuget-Packaging

./: .gitignore  LICENSE  README.md  Research-Nuget-Packaging.sln  docker-compose-infrastructure.yml
Packaging-Generators/: LICENSE  Packaging.Generators.sln  README.md  package.bat  package.sh
Packaging-Generators/src/Packaging.Generators/: HelloThereGenerator.cs  Packaging.Generators.csproj  README.md
Packaging-Generators/src/Packaging.Generators.Sample/: HelloThereTest.cs  Packaging.Generators.Sample.csproj  Program.cs
Packaging-Generators/src/Packaging.Generators/Extensions/: AttributeExtensions.cs  StringExtensions.cs  TemplatingExtensions.cs
Packaging-Generators/src/Packaging.Generators/Properties/: launchSettings.json
Packaging-Generators/src/Packaging.Generators/Templates/: HelloThereAttr.tpl  HelloThereClass.tpl
Packaging-Multi/: .editorconfig  Research-Nuget-Packaging-Multi.sln
Packaging-Multi-Nuspec/: My.Package.Bundled.nuspec  README.md  Research-Nuget-Packaging-Multi-Nuspec.sln  package.bat  package.sh
Packaging-Multi-Nuspec/src/My.LibraryA/: My.LibraryA.csproj
Packaging-Multi-Nuspec/src/My.LibraryB/: My.LibraryB.csproj  README.md  Vector2D.cs
Packaging-Multi/src/MainLibrary/: Class1.cs
Packaging-Multi/src/UtilityLibrary/: Fibonacci.cs
Packaging-Single/: README.md  Research-Nuget-Packaging-Single.sln  package.bat  package.sh
Packaging-Single/My.Awesome.Library/: .gitignore  Fibonacci.cs  My.Awesome.Library.csproj  README.md
Packaging-Single/My.Awesome.Library.Tests/: FibonacciTest.cs  My.Awesome.Library.Tests.csproj
Packaging-Tools/: Packaging.Tools.sln  README.md  install-global-tool.bat  install-global-tool.sh  package.bat  package.sh  uninstall-global-tool.bat  uninstall-global-tool.sh
Packaging-Tools/src/Packaging.Tools/: Packaging.Tools.csproj  Program.cs
src/Packaging-Multi/UtilityLibrary/: Class1.cs
src/Packaging-Single/: Class1.cs
